/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  background: #1a191d;
  color: rgba(255,255,255,.75);
  font-family: "Open Sans", sans-serif;
}

a {
  color: #fff;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: #da332e;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  margin: 0 0 20px 0;
  padding: 0;
  color: #fff;
}

img{
    max-width: 100%;
}

/* Button */

.btn, .getinn-btn {
    background-color: #d90a2c;
    border: 1px solid #d90a2c;
    padding: 14px 18px;
    min-height: 20px;
    line-height: 20px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: all cubic-bezier(.4,0,.2,1) .4s;
    -o-transition: all cubic-bezier(.4,0,.2,1) .4s;
    transition: all cubic-bezier(.4,0,.2,1) .4s;
    font-size: inherit;
    font-weight: 600;
    text-decoration: none;
    vertical-align: middle;
    outline: 0;
    display: inline-block;
    position: relative;
    text-align: center;
    overflow: hidden;
}
.btn:hover, .getinn-btn:hover {
    color: #fff;
    background-color: #424252;
    border-color: #424252;
}
.btn-small, a.btn-small, .getinn-btn.btn-small {
    padding: 7px 15px;
    font-size: .96rem;
}
.btn-large, a.btn-large, .getinn-btn.btn-large {
    padding: 15px 20px;
}
/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: #d90a2c;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 5px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 26px 0;
  background: #09090a;
}

#header.header-transparent {
  background: transparent;
}

#header.header-scrolled {
  background: #fff;
  padding: 18px 0;
}

#header .logo {
  font-size: 34px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  padding-left: 10px;
}

#header .logo a {
  color: #fff;
}

#header .logo img {
  max-height: 65px;
}

@media (max-width: 992px) {
  #header .logo {
    font-size: 28px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul {
  display: flex;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}

.nav-menu a {
  display: block;
  position: relative;
  color: rgba(255,255,255,.75);
  transition: 0.3s;
  font-size: 12px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
}

.header-scrolled .nav-menu a{
    color: #0f3057;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #da332e;
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 13px;
  text-transform: none;
  color: #0f3057;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #008891;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #fff;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #333333;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #008891;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(26, 26, 26, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
section {
  overflow: hidden;
}

/* Sections Header
--------------------------------*/
.section-header h3 {
  font-size: 32px;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  position: relative;
  padding-bottom: 15px;
}

.section-header h3::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-header h3::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #008891;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-header p {
  text-align: center;
  padding-bottom: 30px;
  color: #333;
}

/* Section with background
--------------------------------*/
.section-bg {
  background: #f7f7f7;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 250px 0 50px;
  background-color: #f7f7f7;
  min-height: 300px;
  margin-top: 118px;
    margin-bottom: 70px;
    background-image: url(../img/banner.jpg);
    background-size: cover;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 80px;
  }
}

.breadcrumbs h2 {
  font-size: 50px;
  margin-bottom: 0;
  font-weight: 700;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 20px;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}


/* Locations
--------------------------------*/
.location-box-wrapper{
    margin-bottom: 100px;
}
.location-box {
    padding: 20px;
    background: #27262b;
    border-radius: 5px;
}
.location-box img{
margin-bottom: 20px;
}

/* Movies
--------------------------------*/
h4.movie-title {
    margin-top: 25px;
    margin-bottom: 4px;
    color: #fff;
    font-size: 18px;
    font-size: 15px;
    font-weight: 500;
}


/* Clients Section
--------------------------------*/
#clients {
  padding: 60px 0;
}

#clients img {
  max-width: 100%;
  opacity: 1;
  transition: 0.3s;
  padding: 15px 0;
}

#clients .owl-nav, #clients .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#clients .owl-dot.active {
  background-color: #da332e;
}

.clients-carousel .owl-item {
    padding: 15px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #1a191d;
  padding: 0 0 30px 0;
  color: #eee;
  font-size: 14px;
    margin-top: 70px;
}

#footer .footer-top {
  background: #09090a;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 34px;
  margin: 0 0 20px 0;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Montserrat", sans-serif;
  color: #eee;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: rgb(39 38 43);
  color: #eee;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 5px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #da332e;
  color: #fff;
}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 8px;
  color: #ddd;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #eee;
}

#footer .footer-top .footer-links ul a:hover {
  color: #da332e;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .footer-top .footer-newsletter {
  margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
  border: 0;
  padding: 6px 8px;
  width: 65%;
}

#footer .footer-top .footer-newsletter input[type="submit"] {
  background: #008891;
  border: 0;
  width: 35%;
  padding: 6px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
  background: #13a456;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #ddd;
}

/* Food Menu */
.food-menu {
    list-style: none;
    margin: 0 !important;
    padding-left: 0;
}
.food-menu li {
    margin-bottom: 20px;
    background-color: #f7f7f7;
    padding: 35px 30px 0px 10px;
}
.food-menu a {
    position: relative;
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 20px;
    display: block;
    min-height: 120px;
    color: #77828b;
}
.food-menu .product-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: -15px;
}
.food-menu .product-title {
    margin: 0 0 10px;
    color: #24292d;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
}
.food-menu .product-short-desc {
    display: block;
    font-size: 12px;
    line-height: 1.5;
}
.food-menu .price {
    position: absolute;
    right: 0;
    top: 0;
    overflow: hidden;
}
.food-menu span {
    position: relative;
    overflow: hidden;
    font-size: 18px;
    display: inline-block;
}

/* Single Movie */
.uk-subnav {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-top: -10px;
    padding: 0;
    list-style: none;
    align-items: flex-end;
}
.single-rating {
    color: #f5b50a;
    font-size: 24px;
    padding-left: 0;
}
.single-rating i {
    color: #f5b50a;
    padding-right: 10px;
}
.uk-subnav-line > :nth-child(n+2):before {
    margin-right: 10px;
    border-left: 1px solid #434343;
}
.uk-subnav-line > :before {
    content: "";
    display: inline-block;
    height: 30px;
    vertical-align: middle;
}
.single-rating span {
    font-size: 18px;
    margin-left: 2px;
}
.uk-subnav > * {
    float: left;
}
.uk-subnav > * {
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
    padding-left: 10px;
    margin-top: 10px;
    position: relative;
}
.uk-subnav > * > * {
    display: inline-block;
    color: #bebdbd;
}
hr {
    border-color: #434343;
}
img.movie-img {
    width: 100%;
}

@media (min-width: 768px){
.uk-description-list-horizontal > dt {
    width: 160px;
    float: left;
    clear: both;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.uk-description-list-horizontal {
    overflow: hidden;
}
.uk-description-list-horizontal > dd {
    margin-left: 180px;
}
.top-rated-image {
    width: 33.333%;
}
}
.uk-grid > * > :last-child {
    margin-bottom: 0;
}
.uk-margin-top {
    margin-top: 15px !important;
}
.uk-description-list-horizontal > dd {
    margin-left: 160px;
    margin-bottom: 20px;
}
.movie-list-section {
    margin-bottom: 70px;
}
.site-title {
    border-bottom: 1px solid #3A3A3A;
    font-size: 20px;
    padding-bottom: 12px;
    line-height: 1.1;
    color: #fff;
    margin-bottom: 30px;
    position: relative;
    text-transform: uppercase;
    font-weight: bold;
}
.site-title:after {
    content: '';
    display: block;
    height: 1px;
    width: 40px;
    background: red;
    position: absolute;
    bottom: -1px;
}
.top-rated-wrapper {
    margin-bottom: 30px !important;
    margin-top: 15px !important;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}
.top-rated-content {
    width: 66.666%;
}
p.top-rated-number {
    font-size: 19px;
    margin-bottom: 10px;
    font-style: italic;
    font-weight: bold;
    letter-spacing: 1px;
    color: #fff;
}
a.top-rated-link {
    color: #bebdbd;
}
.top-rated-rating {
    font-size: 14px;
    color: #f5b50a;
    margin-top: 3px;
}
span.color2.genre {
    font-size: 13px;
    color: #8c8c8c;
}
.container {
    max-width: 1300px;
}
.promotion-section{
    background-image: url("../img/promotion-banner.png");
    background-attachment: fixed;
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.promotion-inner {
    margin-bottom: 200px;
    margin-top: 200px;
}
.promotion-content {
    padding: 5%;
}
.movie-list-box {
    margin-bottom: 70px;
}